<html>
    <head>
        <title>COSC 116</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
} 

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, Verdana, "Trebuchet MS", sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: rgb(246, 245, 250);
              background:url('https://cdn.pixabay.com/photo/2017/11/02/10/37/binary-2910663__340.jpg');
              padding: 20px;
              text-align: center;
              font-size: 30px;
              color: rgb(255, 255, 255);
            }
            
            /* Container for flexboxes */
            section {
              display: -webkit-flex;
              display: flex;
            }
            
            /* Style the navigation menu */
            nav {
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            /* Style the content */
            article {
              -webkit-flex: 3;
              -ms-flex: 3;
              flex: 3;
              padding: 10px;
            }
            
            /* Style the footer */
            footer {
    
              padding: 10px;
              text-align: center;
              color: rgb(17, 16, 16);
            }
            
            /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
            @media (max-width: 600px) {
              section {
                -webkit-flex-direction: column;
                flex-direction: column;
              }
            }
            </style>
            </head>
            <body>
            
            <header>
                <h2>COSC 116</h2>
                
            </header>
            
            <section>
              <nav>
                  <h3><a href="home.html">Home</a></h3>
                
                
              </nav>
              
              <article>
                <h3>About Course</h3>
                <p><a href="#">Syllabus</a></p>
                <p>Lecture: </p>
                <p>Lab:</p>
    
                <h3>Resources</h3>
                <p><a href="#">Computer</a></p>
                <p><a href =#">Schedule for Fall 2021</a> </p>

                <h3>Assignments</h3>
                <p>Homework 1: <a href="http://www.salisbury.edu">Salisbury University</a>.</p>
                <p>Homework 2: </p>
                <p>Homework 3: <a href="http://www.salisbury.edu">Salisbury University</a>.</p>
                <p>Homework 4: </p>

                <h3>Class Schedule</h3>
                <p>
                </p>
                <p></p>

               <table id="customers">
                 <tr>
                   <th>Week</th>
                   <th>Topics</th>
                   <th>Readings</th>
                   <th>Files</th>
                 </tr>
                 <tr>
                  <td>1</td>
                  <td>Topics</td>
                  <td>Readings</td>>
                  <td>Files</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Topics</td>
                  <td>Readings</td>>
                  <td>Files</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Topics</td>
                  <td>Readings</td>>
                  <td>Files</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Topics</td>
                  <td>Readings</td>>
                  <td>Files</td>
                </tr>
                 </table>
                


              </article>
            </section>
            
            <footer>
                 </footer>
            
            </body>
            </html>
            
            