<html>
    <head>
        <title>Dr. Soeun You</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, Verdana, "Trebuchet MS", sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: rgb(246, 245, 250);
              background:url('https://cdn.pixabay.com/photo/2017/11/02/10/37/binary-2910663__340.jpg');
              padding: 20px;
              text-align: center;
              font-size: 30px;
              color: rgb(255, 255, 255);
            }
            
            /* Container for flexboxes */
            section {
              display: -webkit-flex;
              display: flex;
            }
            
            /* Style the navigation menu */
            nav {
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            /* Style the content */
            article {
              -webkit-flex: 3;
              -ms-flex: 3;
              flex: 3;
              padding: 10px;
            }
            
            /* Style the footer */
            footer {
    
              padding: 10px;
              text-align: center;
              color: rgb(17, 16, 16);
            }
            
            /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
            @media (max-width: 600px) {
              section {
                -webkit-flex-direction: column;
                flex-direction: column;
              }
            }
            </style>
            </head>
            <body>
            
            <header>
                <h2>Soeun You</h2>
                
            </header>
            
            <section>
              <nav>
                  <h3> Courses</h3>
                  <h4> Fall 2021</h4>
                <ul>
                  <li><a href="cosc116.html">COSC 116</a></li>
                  <li><a href="#">COSC 116 at Parkside</a></li>
    
                  
                </ul>
                
                
              </nav>
              
              <article>
                <h3>About Me</h3>
                <p>I am a full-time lecturer at Department of Computer Science in <a href="http://www.salisbury.edu">Salisbury University</a>.</p>
                <p><a href="#"> Curriculum Vitae</a></p>
                <p><a href ="schedule.html">Schedule for Fall 2021</a> </p>
    
                <h3>Contact</h3>
                <p>Email: sxyou[at]salisbuty[dot]edu</p>
                <p>Office: 232 Henson Hall </p>
                <p>Office Hours: M 1:00pm -3:00pm, T W TH 9:30am-10:30am Or by an appointment</p>
                <p>Zoom link for a virtual office hours: </p>

                <br>
                <br>
                


              </article>
            </section>
            
            <footer>
                 </footer>
            
            </body>
            </html>
            
            