<html>
    <head>
        <title>Schedule</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, Verdana, "Trebuchet MS", sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: rgb(246, 245, 250);
              background:url('https://cdn.pixabay.com/photo/2017/11/02/10/37/binary-2910663__340.jpg');
              padding: 20px;
              text-align: center;
              font-size: 30px;
              color: rgb(255, 255, 255);
            }
            
            /* Container for flexboxes */
            section {
              display: -webkit-flex;
              display: flex;
            }
            
            /* Style the navigation menu */
            nav {
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            /* Style the content */
            article {
              -webkit-flex: 3;
              -ms-flex: 3;
              flex: 3;
              padding: 10px;
            }
            
            /* Style the footer */
            footer {
    
              padding: 10px;
              text-align: center;
              color: rgb(17, 16, 16);
            }
            
            /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
            @media (max-width: 600px) {
              section {
                -webkit-flex-direction: column;
                flex-direction: column;
              }
            }
            </style>
            </head>
            <body>
            
            <header>
                <h2>Schedule</h2>
                
            </header>
            
            <section>
              <nav>
                  <h3><a href="home.html">Home</a></h3>
                
                
              </nav>
              
              <article>
                <h3>Fall 2021</h3>
                <img>


              </article>
            </section>
            
            <footer>
                 </footer>
            
            </body>
            </html>
            
            